# Modified version of server-static.conf that uses host.docker.internal
# to connect to the java server.
# It is used on the mac to run the java code outside of docker to ease development
# See https://docs.docker.com/docker-for-mac/networking/
ServerRoot "/usr/local/apache2"
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>
<VirtualHost *:443>
	ServerName localhost
	ErrorLog /dev/stderr
	CustomLog /dev/stdout combined
	ProxyPreserveHost on
	RewriteEngine on
	SSLEngine on
	SSLProtocol +TLSv1 +TLSv1.1 +TLSv1.2
	SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
	SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
	RequestHeader set X-Ssl-Cipher "%{SSL_CIPHER}s"
	RequestHeader set X-Ssl-Protocol "%{SSL_PROTOCOL}s"
	RequestHeader set X-Forwarded-Proto https
	RequestHeader set X-Forwarded-Port 443
	<Location "/static/">
		ProxyPass !
	</Location>
	ProxyPass "/" "http://host.docker.internal:8080/"
	ProxyPassReverse "/" "http://host.docker.internal:8080/"
	<Location "/">
		Require all granted
	</Location>
	<Location "/test-mtls/">
		SSLVerifyClient optional_no_ca
		SSLVerifyDepth 5
		RequestHeader set X-Ssl-Cert "%{SSL_CLIENT_CERT}s"
		RequestHeader set X-Ssl-Verify "%{SSL_CLIENT_VERIFY}s"
		RequestHeader set X-Ssl-Cert-Chain-0 "%{SSL_CLIENT_CERT_CHAIN_0}s"
		RequestHeader set X-Ssl-Cert-Chain-1 "%{SSL_CLIENT_CERT_CHAIN_1}s"
		RequestHeader set X-Ssl-Cert-Chain-2 "%{SSL_CLIENT_CERT_CHAIN_2}s"
		RequestHeader set X-Ssl-Cert-Chain-3 "%{SSL_CLIENT_CERT_CHAIN_3}s"
		RequestHeader set X-Ssl-Cert-Chain-4 "%{SSL_CLIENT_CERT_CHAIN_4}s"
		RequestHeader set X-Ssl-Cert-Chain-5 "%{SSL_CLIENT_CERT_CHAIN_5}s"
	</Location>
</VirtualHost>
